⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⢀⢘⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡏⡀⠀⠀⠀⠀⠀⢙⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠂⠀⠀⠀⠀⠊⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠏⠀⡂⠀⠀⠀⠀⠀⣨⡄⠘⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠀⠊⠀⠀⠀⠀⠀⠁⠠⣯⠀⢽⣾⣿
⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⢿⣿⣿
⣿⣿⣿⠃⠀⡌⠀⡂⠀⠀⠀⡀⣡⡄⠀⡀⠈⢺⣿⣿
⣿⣿⠇⢀⢰⣂⣥⠆⠀⠀⣴⣀⢿⢅⣾⠀⠀⣠⣿⣿
⣿⣿⠁⢄⣞⢿⠁⠀⠀⢴⢟⢿⠿⡿⡃⠀⠙⢿⣿⣿
⣿⣻⠄⡳⣕⣏⠀⠀⣤⣿⣾⣾⣾⣾⣾⣶⣴⣾⣿⣿
⣷⡏⡧⡹⣾⠇⢀⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿
⣿⣿⣶⣕⠜⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


________              /\      _________                            .__           ____________________  ________ 
\______ \   _______  _)/_____ \_   ___ \  ____   ____   __________ |  |   ____   \______   \______   \/  _____/ 
 |    |  \_/ __ \  \/ /  ___/ /    \  \/ /  _ \ /    \ /  ___/  _ \|  | _/ __ \   |       _/|     ___/   \  ___ 
 |    `   \  ___/\   /\___ \  \     \___(  <_> )   |  \\___ (  <_> )  |_\  ___/   |    |   \|    |   \    \_\  \
/_______  /\___  >\_//____  >  \______  /\____/|___|  /____  >____/|____/\___  >  |____|_  /|____|    \______  /
        \/     \/         \/          \/            \/     \/                \/          \/                  \/ 
